{
  "name": "@actav/floating-icon-navigation",
  "version": "1.0.0",
  "description": "Demo of floating icon navigation",
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActaV-N/floating-icon-navigation.git"
  },
  "keywords": [],
  "author": "Lee",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@actav/floating-icon-navigation": "^1.0.10",
    "react-icons": "^4.10.1"
  }
}
