{
  "name": "@actav/floating-icon-navigation",
  "version": "1.0.4",
  "description": "",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc && tsc-alias",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs && tsc-alias --outDir dist/cjs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "yarn build",
    "prepublish": "yarn prettier && yarn lint"
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/esm/index.d.ts",
  "esm": "./dist/esm/index.js",
  "author": "Lee",
  "files": [
    "dist",
    "src/**/*.ts",
    "src/**/*.tsx",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActaV-N/floating-icon-navigation.git"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.12.18",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.27",
    "@storybook/blocks": "^7.0.27",
    "@storybook/react": "^7.0.27",
    "@storybook/react-webpack5": "^7.0.27",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "prettier": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "storybook": "^7.0.27",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@emotion/css": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.12.18",
    "react": ">=16",
    "rxjs": "^7.8.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
